# BattlePass

./: docker-compose.yml
BackEnd/api/: .gitignore  Dockerfile  pom.xml
BackEnd/api/src/main/java/com/battlepass/api/: ApiApplication.java  TestController.java
BackEnd/api/src/main/java/com/battlepass/api/athlete/: AthleteProfile.java  AthleteProfileController.java  AthleteProfileRepository.java  AthleteProfileResponseDTO.java  AthleteProfileService.java  AthleteProfileUpdateDTO.java
BackEnd/api/src/main/java/com/battlepass/api/config/: EmailService.java  SecurityConfig.java
BackEnd/api/src/main/java/com/battlepass/api/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
BackEnd/api/src/main/java/com/battlepass/api/modality/: Modality.java  ModalityController.java  ModalityRepository.java  ModalityService.java
BackEnd/api/src/main/java/com/battlepass/api/security/: AuthenticationController.java  AuthorizationService.java  CustomOAuth2UserService.java  LoginRequestDTO.java  LoginResponseDTO.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityFilter.java  TokenService.java  VerificationToken.java  VerificationTokenRepository.java
BackEnd/api/src/main/java/com/battlepass/api/user/: AccountStatus.java  Gender.java  ProfileUpdateDTO.java  User.java  UserController.java  UserPublicDTO.java  UserRegistrationDTO.java  UserRepository.java  UserService.java
BackEnd/api/src/main/resources/: application.yml
BackEnd/api/src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V1__Create_Users_And_Modalities_Tables.sql  V1_create_users.sql  V2__Create_Athlete_Profile_And_Junction_Tables.sql  V2__Create_Verification_Token_Table.sql  V3__Create_Athlete_Profile_Tables.sql  V3__Create_Verification_Token_Table.sql
BackEnd/api/src/test/java/com/battlepass/api/: ApiApplicationTests.java
FrontEnd/frontend/: Dockerfile  nginx.conf  package-lock.json
FrontEnd/frontend/src/: App.jsx  main.jsx
FrontEnd/frontend/src/assets/icons/: GoogleIcon.jsx
FrontEnd/frontend/src/components/: EmailVerificationBanner.jsx  LoginForm.jsx  ProtectedRoute.jsx  SignUpForm.jsx
FrontEnd/frontend/src/context/: AuthContext.jsx
FrontEnd/frontend/src/pages/: AuthPage.css  AuthPage.jsx  LoginSuccessPage.jsx  OnboardingPage.css  OnboardingPage.jsx  ProfileEditPage.css  ProfileEditPage.jsx  VerificationSuccessPage.jsx
FrontEnd/frontend/src/router/: AppRouter.jsx
